{
  "systemInstruction": "This is Diganta18-noob's site/project. Always use Tailwind CSS. Keep brand name as 'Badge Hunter'. Never remove existing comments. Before making any changes or edits to the codebase, you MUST first read and refer to the codebase memory file at c:/Antigravity/badge hunter 2/codebase_memory.md to understand the structure, styles, and architecture."
}
